{
  "name": "sml-language-support",
  "main": "lib/sml-language-support",
  "version": "0.2.0",
  "description": "Language Support for Standard ML. Forked from simonspies/sml-language-support",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "sml-language-support:run"
  },
  "scripts": {
    "grammar": "node_modules/.bin/tsc -w -p scripts/grammar && scripts/grammar/grammar.js"
  },
  "activationHooks": [
    "sml-language-support:grammar-used"
  ],
  "repository": "https://github.com/ictrobot/sml-language-support.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "mlpath": {
      "title": "ML Run Command Line",
      "type": "string",
      "default": "poly --use $SRCFILE",
      "description": "Command to run ML scripts. $SRCFILE is replaced by the path to the source file."
    },
	"mlstdin": {
      "title": "ML Run Standard Input",
      "type": "boolean",
      "default": "false",
      "description": "If true the script's contents will be written to the ML command's standard input"
    }
  },
  "providedServices": {},
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0 || ^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "typescript": "^2.4.2"
  }
}
